{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tradeApp",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1735045120820,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "NDUxZjZlZTNmZmYwMTUwMWU5YWYzN2M2MzQyZDdiYmU1NzdkM2VmZTlhNzMwMTliY2M0MzM0ZTFhY2RkNzFiOTM5MTkxMDI3Y2NmNGM3YzJiYTJlODMyMDVmZDgzYTkyNWZiYjc1MmMzYmM0MzcxNjZiNjM3ZDFmODBkMzI4M2Q=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.kraj.tradeapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
